{
  "name": "photography-channel",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.11.2"
  },
  "scripts": {
  	"start": "node bot.js"
  }
}
